# WareHouseCheckCar

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/mumu/warehousecheckcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mumu/warehousecheckcar/: App.java  AppExecutors.java  Constant.java  CrashHandler.java
app/src/main/java/com/example/mumu/warehousecheckcar/LDBE_UHF/: OnCodeResult.java  OnRfidResult.java  PdaController.java  RFID_2DHander.java  ScanResultHandler.java  Sound.java  UHFCallbackLiatener.java  UHFResult.java
app/src/main/java/com/example/mumu/warehousecheckcar/UHF/: RFID_2DHander.java  Sound.java  UHFCallbackLiatener.java  UHFResult.java
app/src/main/java/com/example/mumu/warehousecheckcar/activity/: BaseActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/mumu/warehousecheckcar/adapter/: BRecyclerAdapter.java  BasePullUpRecyclerAdapter.java  FilterAdapter.java  SearchAdapter.java
app/src/main/java/com/example/mumu/warehousecheckcar/anim/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/example/mumu/warehousecheckcar/application/: App.java
app/src/main/java/com/example/mumu/warehousecheckcar/client/: HttpNet.java  OkHttpClientManager.java  SubmitTask.java
app/src/main/java/com/example/mumu/warehousecheckcar/config/: Config.java
app/src/main/java/com/example/mumu/warehousecheckcar/dialog/: CommandDailog.java  ConfirmDialog.java  LoadingDialog.java  UploadDialog.java
app/src/main/java/com/example/mumu/warehousecheckcar/entity/: ApplicaFormEntity.java  ApplyNo.java  BarCode.java  BaseReturn.java  BaseReturnArray.java  BaseReturnObject.java  CarOutBean.java  Carrier.java  CheckWeight.java  ChubbGetCloth.java  ChubbUp.java  Cloth.java  ClothPlan.java  Coadjutant.java  Cut.java  CutOutBean.java  CutSample.java  EventBusMsg.java  FindVatNo.java  Forwarding.java  ForwardingListBean.java  HomeButton.java  InAssistCloth.java  InCheckDetail.java  Input.java  Inquiring.java  Inventory.java  ItemMenu.java  MyTestEnt.java  OptionMenu.java  OutCheckDetail.java  OutNo.java  Output.java  OutputDetail.java  OutputFlag.java  Outsource.java  OutsourceGroup.java  Power.java  RepaifIn.java  ResultBean.java  (+8 more)
app/src/main/java/com/example/mumu/warehousecheckcar/fragment/: AboutFragment.java  BaseFragment.java  CarCarrierFragment.java  CarFragment.java  CarPutawayCarrierFragment.java  CarPutawayFragment.java  CarSoldOutCarrierFragment.java  CheckCarrierFragment.java  CheckDetailFragment.java  CheckFragment.java  ChubbExceptionFragment.java  ChubbFragment.java  ChubbUpCarrierFragment.java  ChubbUpFragment.java  CodeFragment.java  CutClothBarCodeFragment.java  CutClothDetailFragment.java  CutClothEditWeightFragment.java  CutClothFragment.java  CutClothOutFragment.java  CutClothOutNoFragment.java  CutClothScanFragment.java  CutClothWeightFragment.java  CuttingClothCarrierFragment.java  CuttingClothFragment.java  CuttingClothPutwayCarrierFragment.java  CuttingClothPutwayFragment.java  EmptyShelfFragment.java  FindTpNoFragmentf.java  FindVatNoFragment.java  ForwardingDetailFragment.java  ForwardingFragment.java  ForwardingMsgFragment.java  ForwardingNoFragment.java  HomeFragment.java  InAssistFragment.java  InCheckCarrierFragment.java  InCheckDetialFragment.java  InCheckFragment.java  LodanUHFFragment.java  (+15 more)
app/src/main/java/com/example/mumu/warehousecheckcar/listener/: ComeBack.java  FragmentCallBackListener.java  UpdateDialogOperate.java
app/src/main/java/com/example/mumu/warehousecheckcar/picture/: CutToBitmap.java
app/src/main/java/com/example/mumu/warehousecheckcar/second/: MyItemOnClickListener.java  RecyclerHolder.java
app/src/main/java/com/example/mumu/warehousecheckcar/service/: BluetoothLeService.java
app/src/main/java/com/example/mumu/warehousecheckcar/utils/: ActivityManagerUtil.java  AppLog.java  AppUtil.java  ArithUtil.java  CompareUtil.java  CutToBitmapUtil.java  DateUtil.java  FileFolder.java  FileUtil.java  Imgutil.java  LogUtil.java  SpModel.java  Update.java  UpdateApk.java
app/src/main/java/com/example/mumu/warehousecheckcar/view/: BaseDrawerLayout.java  CustomToast.java  FixedEditText.java  FooterView.java  HVListView.java  MsgView.java  SeekBarPreferenceVolume.java  (+2 more)
app/src/main/res/drawable/: borde_shape.xml  button_no_select.xml  button_style_1.xml  button_style_2.xml  button_yes_select.xml  dialog_button_yes.xml  ic_camera.xml  img_style_1.xml  table_padding.xml  view_dividers_horizon.xml  view_dividers_vertical.xml
app/src/main/res/layout/: about_layout.xml  activity_capture.xml  activity_login.xml  activity_main.xml  activity_main2.xml  adapter_mytopactionbar_spinner.xml  adapter_mytopactionbar_spinner_item.xml  app_bar_main2.xml  apply_item_layout_1.xml  apply_no_item.xml  apply_no_list_layout.xml  bluetooth_connect_fragment.xml  car_home_layout.xml  car_out_stock_layout.xml  car_putaway_carrier_layout.xml  car_putaway_item.xml  car_putaway_layout.xml  car_soldout_carrier_layout.xml  car_stock_add_item.xml  car_stock_item.xml  carout_no_layout.xml  check_carrier_layout.xml  check_detail_item.xml  check_detail_layout.xml  check_item.xml  check_layout.xml  check_layout_upgrade.xml  check_plan_item.xml  check_plan_layout.xml  chubb_cloth_get_detail_fragment.xml  chubb_cloth_get_detail_item.xml  chubb_cloth_get_fragment_layout.xml  chubb_cloth_get_item.xml  chubb_cloth_get_new_fragment_layout.xml  chubb_cloth_get_new_item.xml  chubb_exception_layout.xml  chubb_item.xml  chubb_layout.xml  chubbup_item.xml  chubbup_layout.xml  (+98 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  my_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/mumu/warehousecheckcar/: ExampleUnitTest.java
(+112 files in other folders)
