<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@mipmap/home_s"
            android:title="Home" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@mipmap/message_s"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_item3"
            android:icon="@mipmap/check_s"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_item4"
            android:icon="@mipmap/chubb_s"
            android:title="Tools" />
        <item
            android:id="@+id/nav_item5"
            android:icon="@mipmap/individuality1_s"
            android:title="Tools" />
        <item
            android:id="@+id/nav_item6"
            android:icon="@mipmap/individuality2_s"
            android:title="Tools" />
        <item
            android:id="@+id/nav_item7"
            android:icon="@mipmap/individuality3_s"
            android:title="Tools" />
        <item
            android:id="@+id/nav_item8"
            android:icon="@mipmap/find_s"
            android:title="Tools" />
     <!--   <item
            android:id="@+id/nav_item9"
            android:icon="@mipmap/individuality3_s"
            android:title="Tools" />-->

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/setting_s"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about_s"
                android:title="Share" />

        </menu>
    </item>

</menu>
