<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgbutton"
        style="@style/view_border"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="center"
        android:src="@mipmap/plus_circle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:layout_weight="1"
            android:text="@string/button_find" />
    </LinearLayout>
</LinearLayout>
