<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/bg8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="24dp"
            style="@style/text_style2"
            android:textColor="@color/colorWhite"
            android:text="仓位号"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/editkuwei"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:focusable="false"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="24dp"
            style="@style/text_style2"
            android:textColor="@color/colorWhite"
            android:text="托盘号"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/edittuopan"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:focusable="false"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:text="查找库位" />
    </LinearLayout>
</LinearLayout>