<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/item_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="55dip" />

                <View style="@style/view_item_bottom" />

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View style="@style/view_item_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:text="开始" />

        <Button
            android:id="@+id/button2"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:text="清空" />

        <Button
            android:id="@+id/button3"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:text="上传" />

        <Button
            android:id="@+id/button4"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:text="退出" />
    </LinearLayout>
</LinearLayout>