<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false" />

        <View style="@style/view_line" />

        <TextView
            android:id="@+id/text1"
            style="@style/text_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="申请单号：" />

        <View style="@style/view_line" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.example.mumu.warehousecheckcar.view.MsgView
            android:id="@+id/msgText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:titleText="配货编号：" />

        <com.example.mumu.warehousecheckcar.view.MsgView
            android:id="@+id/msgText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:titleText="申请重量：" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.example.mumu.warehousecheckcar.view.MsgView
            android:id="@+id/msgText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:titleText="缸号：" />


        <com.example.mumu.warehousecheckcar.view.MsgView
            android:id="@+id/msgText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:titleText="申请米数：" />
    </LinearLayout>

    <View style="@style/view_item_bottom" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:fastScrollEnabled="false"
        android:orientation="vertical" />

    <View style="@style/view_item_bottom" />
</LinearLayout>