<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.example.mumu.warehousecheckcar.view.FixedEditText
            android:id="@+id/fixeedittext1"
            style="@style/edit_style2"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:hint="请输入车牌号"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />

        <com.example.mumu.warehousecheckcar.view.FixedEditText
            android:id="@+id/fixeedittext2"
            style="@style/edit_style2"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginTop="18dp"
            android:hint="请输入司机姓名"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />

        <com.example.mumu.warehousecheckcar.view.FixedEditText
            android:id="@+id/fixeedittext3"
            style="@style/edit_style2"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginTop="18dp"
            android:hint="请输入司机电话"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            style="@style/button_style1"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="1"
            android:text="确认" />

    </LinearLayout>
</LinearLayout>
