<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical"
    android:weightSum="5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/bg_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginTop="@dimen/home_margin"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_marginLeft="@dimen/home_margin"
                android:background="@drawable/img_style_1"
                android:padding="20dp"
                android:src="@mipmap/user_head" />

            <TextView
                android:id="@+id/tv1"
                style="@style/text_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_marginTop="@dimen/home_margin"
                android:text="@string/options_username"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll1"
                style="@style/layout_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1">

                <TextView
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8195;ID:" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_id" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                style="@style/layout_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1">

                <TextView
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8195;登录时间:" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_login_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                style="@style/layout_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2">

                <TextView
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8195;在线时间:" />

                <TextView
                    android:id="@+id/tv4"
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_online_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                style="@style/layout_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll3">

                <TextView
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8195;岗位:" />

                <TextView
                    android:id="@+id/tv5"
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_work" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                style="@style/layout_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll4"
                android:layout_marginBottom="27dp">

                <TextView
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8195;状态:" />

                <TextView
                    android:id="@+id/tv6"
                    style="@style/text_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_status" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
<View android:layout_width="match_parent"
        android:layout_height="3dp"
    android:background="@drawable/side_nav_bar"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/home_margin"
        android:layout_marginTop="9dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_l"
                android:onClick="mesClick"
                android:text="@string/btn_message" />

            <Button
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:drawableTop="@mipmap/check_l"
                android:onClick="cheClick"
                android:text="@string/btn_check" />

            <Button
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:drawableTop="@mipmap/setting_l"
                android:onClick="setClick"
                android:text="@string/btn_setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:drawableTop="@mipmap/individuality1_l"
                android:onClick="inClick1"
                android:text="@string/btn_individuality1" />

            <Button
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:drawableTop="@mipmap/individuality2_l"
                android:onClick="inClick2"
                android:text="@string/btn_individuality2" />

            <Button
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:drawableTop="@mipmap/individuality3_l"
                android:onClick="inClick3"
                android:text="@string/btn_individuality3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>