<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical"
    android:weightSum="5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click1"
                android:text="@string/btn_click1"/>
            <Button
                android:id="@+id/button2"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click2"
                android:text="@string/btn_click8" />
         <!--   <Button
                android:id="@+id/button2"

                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click2"
                android:text="@string/btn_click2" />
-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click3"
                android:text="@string/btn_click3" />

            <Button
                android:id="@+id/button4"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click4"
                android:text="@string/btn_click4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button5"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click5"
                android:text="@string/btn_click9" />
            <Button
                android:id="@+id/button6"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click6"
                android:text="@string/btn_click10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:text="@string/btn_click7"
                android:onClick="click7"/>
            <Button
                android:id="@+id/button8"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click8"
                android:text="@string/btn_click13" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button9"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click9"
                android:text="@string/btn_click15" />
            <Button
                android:id="@+id/button10"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click10"
                android:text="@string/btn_click14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button11"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click11"
                android:text="@string/btn_click5" />
            <Button
                android:id="@+id/button12"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click12"
                android:text="@string/btn_click6" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button13"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click13"
                android:text="@string/btn_click11" />
            <Button
                android:id="@+id/button14"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click14"
                android:text="@string/btn_click12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button15"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click15"
                android:text="@string/btn_click15_1" />
            <Button
                android:id="@+id/button17"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click17"
                android:text="@string/btn_click17" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_button_margin1"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp"
            >
            <Button
                android:id="@+id/button16"
                style="@style/DashboardButton"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/home_button_margin2"
                android:layout_weight="1"
                android:onClick="click16"
                android:text="@string/btn_click16" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>